spring.banner.location=classpath:banner.txt
spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=6050
